# jdoctorassistant

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: protocol.html  protocol_en.html
src/main/res/anim/: in_left_to_right.xml  out_right_to_left.xml
src/main/res/color/: blue_black_rb_tc.xml  button_text.xml  cycle_cb_tc.xml  cycle_rb_tc.xml  main_rb_tc.xml  recharge_rb_tc.xml  sensors_title_rb_tc.xml  white_black_rb_tc.xml  white_blue_rb_tc.xml
src/main/res/drawable/: address_delete_cb_bg.xml  agreement_cb_bg.xml  black_border_white_bg.xml  black_border_white_corners5_bg.xml  blue_bg.xml  blue_border_white_bg.xml  blue_border_white_corners20_bg.xml  blue_btn_bg.xml  blue_corners25_bg.xml  blue_corners5_bg.xml  btn_dialog.xml  button_blue_bg.xml  button_blue_bg_normal.xml  button_blue_bg_press.xml  calorie_btn_bg.xml  contacts_bg.xml  contacts_focus_bg.xml  contacts_normal_bg.xml  corners5_white_black_bg.xml  curve_focus_bg.xml  curve_normal_bg.xml  dialog_login.xml  dialog_third_data_select_bg.xml  doctor_main_message_rb_bg.xml  doctor_main_personal_rb_bg.xml  doctor_main_schedule_rb_bg.xml  doctor_main_userlist_rb_bg.xml  download_progress_bg.xml  emey_contacts_bg.xml  exception_user_date_rb_bg.xml  exception_user_date_rb_checked_bg.xml  fragment_doctor_personal_head_bg.xml  fragment_sports_item_bg.xml  gray_border_bg.xml  gray_corner_bg.xml  green_sign_corners5_bg.xml  gv_item_border.xml  half_trans_blue_bg.xml  head_picture_border.xml  hospital_defalut_rb_bg.xml  (+53 more)
src/main/res/drawable-xxhdpi/: system_code_et_bg.xml
src/main/res/layout/: a_lv_item_example.xml  activity_add_applicant.xml  activity_add_appointment.xml  activity_add_hospital.xml  activity_add_notice.xml  activity_applicant.xml  activity_applicant_update_info.xml  activity_basic_info.xml  activity_blood_record.xml  activity_change_password.xml  activity_chart.xml  activity_chat.xml  activity_check_failed.xml  activity_choose_applicant.xml  activity_choose_fragment.xml  activity_city_list.xml  activity_code_login.xml  activity_contact_info.xml  activity_content.xml  activity_contrast.xml  activity_contrast_data.xml  activity_control_center.xml  activity_data_input.xml  activity_data_input_record.xml  activity_data_input_record_info.xml  activity_department_list.xml  activity_disease_content.xml  activity_disease_detail.xml  activity_disease_info.xml  activity_doctor_certificate.xml  activity_doctor_main.xml  activity_doctor_personal_info.xml  activity_doctor_personal_set.xml  activity_doctor_qrcode.xml  (+199 more)
(+290 files in other folders)
