<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.jxj.jdoctorassistant.main.doctor.userlist.ExceptionUserListActivity">

    <include
        android:id="@+id/exception_userlist_title"
        layout="@layout/view_doctor_title_right_bar"/>
    <RadioGroup
        android:id="@+id/exception_record_date_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <RadioButton
            android:id="@+id/exception_record_date_today_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/exception_user_date_rb_bg"
            android:text="@string/exception_today"
            android:textColor="@color/blue_black_rb_tc"
            android:gravity="center"
            android:padding="10dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/exception_record_date_week_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/exception_user_date_rb_bg"
            android:text="@string/exception_week"
            android:textColor="@color/blue_black_rb_tc"
            android:gravity="center"
            android:padding="10dp"
            />
        <RadioButton
            android:id="@+id/exception_record_date_month_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/exception_user_date_rb_bg"
            android:text="@string/exception_month"
            android:textColor="@color/blue_black_rb_tc"
            android:gravity="center"
            android:padding="10dp"
            />
        <RadioButton
            android:id="@+id/exception_record_date_other_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/exception_user_date_rb_bg"
            android:text="@string/exception_other"
            android:textColor="@color/blue_black_rb_tc"
            android:gravity="center"
            android:padding="10dp"
            />

    </RadioGroup>

    <ListView
        android:id="@+id/exception_user_lv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </ListView>
</LinearLayout>
