<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.jxj.jdoctorassistant.main.doctor.userlist.DataInputRecordInfoActivity">
    <include
        android:id="@+id/data_input_record_info_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-08-25 17:06"
                    android:layout_centerVertical="true"
                    android:textColor="#9c9c9c"
                    />
                <TextView
                    android:id="@+id/source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户输入"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="#9c9c9c"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/data_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />
            <com.jxj.jdoctorassistant.view.MyGridView
                android:id="@+id/data_record_gv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="3"
                android:columnWidth="10dp"
                android:background="@color/white"
                >
            </com.jxj.jdoctorassistant.view.MyGridView>
            <ListView
                android:id="@+id/image_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </LinearLayout>
    <!--</ScrollView>-->


</LinearLayout>
