<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/bg_gray"
    android:orientation="vertical" >
    <include
        android:id="@+id/pluse_chart_title"
        layout="@layout/view_title_back" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/datedata_chart"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/dd_testdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dd_pr"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/dd_ps"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/dd_pd"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pluse_info_ll"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/dd_sv"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/dd_co"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/dd_tpr"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/dd_ac"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/white_corners5_bg"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
