<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.personal.FeedbackActivity">
    <include
        android:id="@+id/feedback_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problem_suggestion"
        android:textColor="@color/gray"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/feedback_problem_etv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:hint="@string/problem_hint"
        android:padding="15dp"
        android:gravity="top"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="17dp"
                android:text="请提供相关问题的截图和照片"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                />
    <fragment
        android:id="@+id/feedback_pic_fragment"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:name="com.jxj.jdoctorassistant.takePic.ChooseFragment"
        />
    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/white"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/provide_images"-->
            <!--android:layout_margin="10dp"-->
            <!--/>-->
        <!--<fragment-->
            <!--android:id="@+id/add_notice_pic_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:name="com.jxj.jdoctorassistant.main.takePic.ChooseFragment"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <EditText
        android:id="@+id/feedback_phone_etv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:hint="@string/feedback_phone_hint"
        android:textSize="14dp"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/feedback_finish_btn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border_bg"
        android:text="@string/finish"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
