<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.personal.AddNoticeActivity">

    <include
        android:id="@+id/add_notice_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/add_notice_title_etv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/notice_title"
        android:background="@color/white"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/add_notice_content_etv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:hint="@string/notice_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="top"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶发布"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:id="@+id/add_notice_istop_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/remind_cb_bg"
            android:checked="false"
            android:button="@null"
            />
    </RelativeLayout>
    <fragment
        android:id="@+id/add_notice_pic_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.jxj.jdoctorassistant.takePic.ChooseFragment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收人"
        android:layout_margin="10dp"
        />
    <RadioGroup
        android:id="@+id/add_notice_select_user_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/add_notice_select_all_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all"
            />
        <RadioButton
            android:id="@+id/add_notice_select_sc_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/special_care"
            />
        <RadioButton
            android:id="@+id/add_notice_select_de_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_exception"
            />
        <RadioButton
            android:id="@+id/add_notice_select_one_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="特定人"
            />
    </RadioGroup>
    <com.jxj.jdoctorassistant.view.MyGridView
        android:id="@+id/add_notice_user_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >
    </com.jxj.jdoctorassistant.view.MyGridView>

    <Button
        android:id="@+id/add_notice_finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:background="@drawable/black_border_white_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
