<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.personal.DoctorPersonalInfoActivity">
    <include
        android:id="@+id/doctor_personal_info_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/edit"
            />
        <com.jxj.jdoctorassistant.view.RoundImageView
            android:id="@+id/head_igv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head_picture_man"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/edit"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:id="@+id/name_et"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:id="@+id/rl_sex"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/edit"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:id="@+id/tv_sex"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/department_etv"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职称"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/ed_job"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/ed_hospital"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/ed_phone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/expert_etv"
                android:text="这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭这个人擅长吃饭"
                android:textSize="14dp"
                android:padding="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/edit"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/introduction_et"
                android:text="十分专业的医生,有着十多年的临床得病经验"
                android:textSize="14dp"
                android:padding="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/hospital_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border_bg"
            android:hint="@string/hospital"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/job_title_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border_bg"
            android:hint="@string/job_title"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/phone_et"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border_bg"
            android:hint="@string/register_phone"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textSize="16sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/gray"
                android:text="@string/save"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
