<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".main.disease.DiseaseContentActivity">
    <include
        android:id="@+id/disease_content_title"
        layout="@layout/view_title_right_bar"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:id="@+id/disease_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="24sp"
                />
            <ImageView
                android:id="@+id/disease_igv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/disease_symptom"
                android:textColor="@color/disease_tv_tvcolor"
                android:background="@color/disease_tv_bgcolor"
                />
            <TextView
                android:id="@+id/disease_symptom_tv"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_text"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
            <WebView
                android:id="@+id/disease_ins_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_cause"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_cause_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_care"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_care_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_symptom_text"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_symptomtext_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_drug"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_drug_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_food"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_food_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/disease_check"
            android:textColor="@color/disease_tv_tvcolor"
            android:background="@color/disease_tv_bgcolor"
            />
        <WebView
            android:id="@+id/disease_check_wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
