<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.register.DoctorCertificateActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/back_igv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:text="完善信息"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/right_btn_igv"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/right_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/perfect_circle_grey"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="75dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_info"
            android:textColor="@color/black"
            android:layout_marginLeft="6dp"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="44dp"
            android:layout_height="2dp"
            android:background="#c5c5c5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/perfect_circle"
            android:text="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certificate_info"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textSize="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor_certificate"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/gray_bg"
            android:padding="10dp"
            android:id="@+id/rl_img"
            >
            <ImageView
                android:id="@+id/doctor_certificate_igv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/doctor_certificate_hint"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_certificate"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/certificate_hint"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reference_sample"
            />

        <ImageView
            android:layout_width="143dp"
            android:layout_height="108dp"
            android:background="@color/gray"
            android:src="@drawable/reference_sample" />
        <Button
            android:id="@+id/certificate_next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white_bg"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>
