<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.jxj.jdoctorassistant.main.doctor.personal.AddHospitalActivity">

    <include
        android:id="@+id/add_hospital_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="医院名称"
        android:layout_centerVertical="true"
        android:textSize="12dp"
        android:textColor="#888888"
        android:id="@+id/tv_name"
        />
        <EditText
            android:id="@+id/hospital_name_etv"
            android:layout_toRightOf="@id/tv_name"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="19dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="所在地区"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:textColor="#888888"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:text="所在地区 >"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/tv_address"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="街道"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:textColor="#888888"
            android:id="@+id/tv_road"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:background="@null"
            android:layout_toRightOf="@id/tv_road"
            android:layout_marginLeft="20dp"
            android:gravity="end"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/ed_road"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="详细地址"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:textColor="#888888"
            android:id="@+id/tv_detail_address"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:background="@null"
            android:layout_toRightOf="@id/tv_detail_address"
            android:layout_marginLeft="20dp"
            android:gravity="end"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:id="@+id/detail_address_etv"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_defalut"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_delete">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="删除地址"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:textColor="#FF4A4A"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_default"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="设为默认"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:textColor="@color/text_black"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/cb_is_default">

        </RadioButton>
    </RelativeLayout>

</LinearLayout>
