<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.ApplySignListActivity">

    <include
        android:id="@+id/apply_sign_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <ListView
        android:id="@+id/apply_sign_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp"
        android:divider="@color/colorTransparent"
        ></ListView>

</LinearLayout>
