<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:text="注册"
        android:textColor="@color/login_registerText"
        android:textSize="18dp"
        android:layout_marginRight="13dp"
        android:id="@+id/text_register"/>
    <ImageView
        android:id="@+id/login_igv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="24dp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_bar_text"
        android:layout_marginRight="@dimen/title_bar_text"
        android:orientation="vertical"
        android:layout_marginTop="44dp">

        <RelativeLayout
            android:id="@+id/login_usernameEtv_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_top">


            <EditText
                android:id="@+id/login_username_etv"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="@string/login_username_hint"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                />
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:id="@+id/rl_arrow">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/img_arrow"
                android:src="@drawable/arrow_down"
                />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_line_width"
            android:src="@color/login_loginBtn_bgColor" />

        <RelativeLayout
            android:id="@+id/login_passwordEtv_rl"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_login_top"
            android:layout_below="@id/login_usernameEtv_rl">

            <EditText
                android:id="@+id/login_password_etv"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/login_password_edt"
                android:inputType="textPassword"
                android:textColor="@color/black" >
            </EditText>

            <CheckBox
                android:id="@+id/login_password_visiable_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/visiable_check_bg"
                android:layout_marginRight="32dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_height"
            android:layout_marginLeft="@dimen/title_bar_text"
            android:layout_marginRight="@dimen/title_bar_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_bg"
            android:gravity="center"
            android:text="@string/login_login_btn"
            android:textColor="@color/white_bg"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_code"
            android:textSize="14dp"
            android:textColor="@color/login_registerText"
            android:id="@+id/tv_code_login"
            android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/color3"
                android:text="@string/login_find_password"
                android:layout_alignParentRight="true"
                android:layout_marginRight="39dp"
                android:id="@+id/tv_reset_password"/>
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="24dp"
        >

        <TextView
            android:id="@+id/login_system_code_tv"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/system_code"
            android:textColor="@color/color3"
            android:textSize="12dp"
            />


        <!--<TextView-->
        <!--android:id="@+id/login_forgetPassword_tv"-->
        <!--style="@style/w_wrap_h_wrap"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="@string/login_forget_password"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15sp"-->
        <!--/>-->
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/login_find_password_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_gravity="center"
        android:text="@string/login_find_password"
        android:background="@color/white_bg"
        android:textColor="@color/login_loginBtn_bgColor"/>


</LinearLayout>