<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.userlist.ScheduleListActivity">
    <include
        android:id="@+id/schedule_list_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="#0e85ff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文咨询"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/tv_type"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:id="@+id/tv_date"
            android:text="8-25 周一"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_question_mark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="58dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/tv_start_time"
            android:text="09 : 30"
            android:textColor="@color/white"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:text="开始时间"
            android:layout_below="@id/tv_start_time"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_marginTop="58dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/tv_end_time"
                android:text="12 : 30"
                android:textColor="@color/white"
                android:includeFontPadding="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:text="截止时间"
                android:layout_below="@id/tv_end_time"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="即将开始"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:src="@drawable/long_arrow_right"/>

        <Button
            android:layout_width="107dp"
            android:layout_height="31dp"
            android:text="取消预约"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:visibility="gone"
            android:background="@drawable/white_border_bg"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="预约咨询历史记录"
        android:textColor="#ababab"/>
    <ListView
        android:id="@+id/schedule_customer_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
</LinearLayout>
