<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/w_h_full"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/remind_record_title"
            layout="@layout/view_title_right_bar" />

        <RelativeLayout
            style="@style/w_h_full"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <ListView
                android:id="@+id/remind_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/remind_add_btn"
                android:layout_alignParentTop="true" >
            </ListView>

            <RelativeLayout
                android:id="@+id/remind_add_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/title_bar_text"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/blue_bg" >

                <TextView
                    android:id="@+id/remind_add_txt"
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerInParent="true"
                    android:text="添加新提醒"
                    android:textColor="@color/white_bg"
                    android:textSize="@dimen/title_bar_text" />

                <ImageView
                    style="@style/w_wrap_h_wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_bottom"
                    android:layout_toLeftOf="@id/remind_add_txt"
                    android:adjustViewBounds="true"
                    android:src="@drawable/remind_add" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>