<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.register.HospitalListActivity">
    <include
        android:id="@+id/hospital_list_title"
        layout="@layout/view_title_right_bar">
    </include>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/hospital_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hospital_hint"
            android:layout_marginRight="100dp"/>
        <Button
            android:id="@+id/hospital_edit_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:background="@drawable/button_blue_bg"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res_auto"
        android:id="@+id/hospital_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="true" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
