<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_87"
    tools:context="com.jxj.jdoctorassistant.main.doctor.DoctorMainActivity">

    <LinearLayout
        android:id="@+id/doctor_main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/doctor_main_rg"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        ></LinearLayout>
    <RadioGroup
        android:id="@+id/doctor_main_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="3dp"
        >
        <RadioButton
            android:id="@+id/doctor_message_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/doctor_main_message_rb_bg"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:button="@null"
            android:checked="true"
            android:text="@string/message"
            android:textColor="@color/blue_black_rb_tc"
            android:textSize="13sp"
            />
        <RadioButton
            android:id="@+id/doctor_schedule_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/doctor_main_schedule_rb_bg"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:button="@null"
            android:checked="false"
            android:text="@string/schedule"
            android:textColor="@color/blue_black_rb_tc"
            android:textSize="13sp"
            />
        <RadioButton
            android:id="@+id/doctor_userlist_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/doctor_main_userlist_rb_bg"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:button="@null"
            android:checked="false"
            android:text="@string/userlist"
            android:textColor="@color/blue_black_rb_tc"
            android:textSize="13sp"
            />
        <RadioButton
            android:id="@+id/doctor_personal_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/doctor_main_personal_rb_bg"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:layout_margin="3dp"
            android:button="@null"
            android:checked="false"
            android:text="@string/mine"
            android:textColor="@color/blue_black_rb_tc"
            android:textSize="13sp"
            />
    </RadioGroup>

</RelativeLayout>
