<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.jxj.jdoctorassistant.main.doctor.userlist.DataInputActivity">

    <include
        android:id="@+id/data_input_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_40_height"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/test_time"
                    android:textColor="@color/gray_87"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="2017-08-25"
                    android:drawableRight="@drawable/myright_arrow"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@color/white"
                android:weightSum="4"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="数据分类"
                    android:textColor="@color/gray_87"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <com.jxj.jdoctorassistant.view.MyGridView
                    android:id="@+id/data_type_gv"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:columnWidth="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_type_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_corners3_bg"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您已选择了:"
                        />
                    <TextView
                        android:id="@+id/data_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_27"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请在下方输入相应的数值"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    />


                <LinearLayout
                    android:id="@+id/data_input_heart_rate_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_heart_rate"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_heart_rate_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_blood_pressure_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blood_pressure"
                        android:layout_marginLeft="20dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        >
                        <EditText
                            android:id="@+id/data_input_ps_etv"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:background="@drawable/black_border_white_bg"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:inputType="numberDecimal"
                        />
                        <EditText
                            android:id="@+id/data_input_pd_etv"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:background="@drawable/black_border_white_bg"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:inputType="numberDecimal"
                            /></LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_blood_oxygen_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blood_oxygen"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_blood_oxygen_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_step_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_step"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_step_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_calorie_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_calorie"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_calorie_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_blood_sugar_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_blood_sugar"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_blood_sugar_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_temperature_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_temperature"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_temperature_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_weight_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_weight"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_weight_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_fat_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_fat"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_fat_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_water_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_water"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_water_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_muscle_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_muscle"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_muscle_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_bones_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_bones"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_bones_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/data_input_metabolism_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/data_metabolism"
                        android:layout_marginLeft="20dp"
                        />
                    <EditText
                        android:id="@+id/data_input_metabolism_etv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:background="@drawable/black_border_white_bg"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>
            </LinearLayout>
            <fragment
                android:id="@+id/data_input_pic_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.jxj.jdoctorassistant.takePic.ChooseFragment"
                />
            <Button
                android:id="@+id/data_input_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gray_border_bg"
                android:textSize="14dp"
                android:text="@string/complete"
                android:textColor="@color/text_black"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
