<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.personal.NoticeListActivity">
    <include
        android:id="@+id/notice_num_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(置顶)"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/notice_top_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夏季暑热注意养生防中暑"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_top_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017-08-29 13:30"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/notice_top_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夏季高温来临，请各位注意防暑，注意防暑，注意防暑，注意防暑，注意防暑，注意防暑"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/notice_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

    </ListView>
</LinearLayout>
