<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jxj.jdoctorassistant.main.doctor.userlist.ContrastDataActivity">
    <include
        android:id="@+id/contrast_data_title"
        layout="@layout/view_doctor_title_right_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="5dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_87"
            android:text="类型"
            android:paddingLeft="8dp"
            />
        <TextView
            android:id="@+id/time1_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_87"
            android:text="2017-08-28"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/time2_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_87"
            android:text="2017-08-28"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_87"
            android:text="对比"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray_bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/height_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/height1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/height2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/height_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/weight1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/weight2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/weight_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/fat_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/fat1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/fat2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/fat_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/ps_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ps1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ps2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ps_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/pd_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/pd1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/pd2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/pd_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/data_blood_oxygen"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/bo1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/bo2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/bo_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/data_heart_rate"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/hr1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/hr2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/hr_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/data_temperature"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/temperature1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/temperature2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/temperature_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/whr_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/whr1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/whr2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/whr_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/data_blood_sugar"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/bs1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/bs2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/bs_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/ua_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/ua1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ua2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ua_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/chol_unit"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/chol1_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/chol2_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/chol_mtv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                     
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout >
