<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/change_password_title"
        layout="@layout/view_doctor_title_right_bar" />

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/original_password_tv"
                android:textSize="@dimen/text_size_to_sp"
                android:textColor="@color/basic_info_title" />

            <EditText
                android:id="@+id/original_password_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/original_password_edt"
                android:textColorHint="@color/basic_info_hint"
                android:textSize="@dimen/text_size_to_sp"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/w_full_h_wrap"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/w_full_h_wrap"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/new_password_tv"
                android:textSize="@dimen/text_size_to_sp"
                android:textColor="@color/basic_info_title"
                 />

            <EditText
                android:id="@+id/new_password_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/new_password_edt"
                android:textColorHint="@color/basic_info_hint"
                android:textSize="@dimen/text_size_to_sp"
                android:inputType="textPassword"
                android:textColor="@color/black" >
            </EditText>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginLeft="@dimen/margin"
            android:src="@color/gray_bg" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal" >

            <TextView
                style="@style/w_wrap_h_wrap"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/new_password_again_tv"
                android:textSize="@dimen/text_size_to_sp"
                android:textColor="@color/basic_info_title" />

            <EditText
                android:id="@+id/new_password_again_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/new_password_again_edt"
                android:textColorHint="@color/basic_info_hint"
                android:textSize="@dimen/text_size_to_sp"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_corners5_bg"
        android:gravity="center" >

        <Button
            android:id="@+id/ok_to_change_btn"
            style="@style/w_wrap_h_wrap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/register_crue_btn_bg"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/ok_to_change_tv"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_to_sp" />
    </LinearLayout>

</LinearLayout>