<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.jxj.jdoctorassistant.main.doctor.fragment.FragmentPersonal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_doctor_personal_head_bg"
        >
        <ImageView
            android:id="@+id/qrcode_igv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12.5dp"
            android:src="@drawable/qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_title_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_ts" />

        <ImageView
            android:id="@+id/set_igv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12.5dp"
            android:src="@drawable/set_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/main_title_height"
            android:background="@drawable/white_corners5_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <com.jxj.jdoctorassistant.view.RoundImageView
                android:id="@+id/fragment_doctor_personal_head_igv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/head_picture_man" />
            <LinearLayout
                android:id="@+id/fragment_doctor_personal_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fragment_doctor_personal_head_igv"
                >
                <TextView
                    android:id="@+id/fragment_doctor_personal_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吴建成"
                    android:textSize="20sp"
                    />

                <RatingBar
                    android:id="@+id/fragment_doctor_personal_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_yellow"
                    android:rating="4"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/fragment_doctor_personal_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="8分"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/fragment_doctor_personal_jobtitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_doctor_personal_name_ll"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/fragment_doctor_personal_head_igv"
                android:text="副主任医师/副教授 消化科专家"
                android:textColor="@color/gray_87"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/fragment_doctor_personal_hospital_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_doctor_personal_jobtitle_tv"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/fragment_doctor_personal_head_igv"
                android:text="上海交通大学附属第一人民医院"
                android:textColor="@color/gray_87"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/fragment_doctor_personal_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_doctor_personal_head_igv"
                android:layout_margin="10dp"
                android:text="擅长：治疗胃肠肝脏等，善于寻找适合不同患者的个性化治疗方案"

                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/team_num"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/team_num_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="189人"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center_horizontal"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="团队成员"-->
<!--                android:textColor="@color/gray_87"-->
<!--                android:textSize="12sp"-->
<!--                />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/service_num_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/service_num"
                />
            <TextView
                android:id="@+id/service_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="208次"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供服务"
                android:textColor="@color/gray_87"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notice_num_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notice_num"/>
            <TextView
                android:id="@+id/notice_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25项"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="患者评价 (255)"
        android:textColor="@color/text_black"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textColor="#9c9c9c"
            android:textSize="12dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
<!--    <GridView-->
<!--        android:id="@+id/fragment_doctor_personal_gv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:numColumns="3"-->
<!--        android:visibility="gone"-->
<!--        >-->

<!--    </GridView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_doctor_personal_evaluate_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
