<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jxj.jdoctorassistant.main.doctor.fragment.FragmentSchedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:text="排班设置"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/work_setting"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:text="排班记录"
            android:textColor="@color/text_black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/work_record"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/schedule_title_set_igv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/schedule_set"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/schedule_title_record_igv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/schedule_record"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        <RadioGroup
            android:id="@+id/schedule_title_rg"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            >
            <RadioButton
                android:id="@+id/schedule_title_today_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="今日预约"
                android:textColor="@color/white_blue_rb_tc"
                android:background="@drawable/schedule_title_today_rb_bg"
                android:button="@null"
                android:padding="5dp"
                android:gravity="center"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/schedule_title_week_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="一周预约"
                android:textColor="@color/text_black"
                android:background="@drawable/schedule_title_week_rb_bg"
                android:button="@null"
                android:padding="5dp"
                android:gravity="center"
                />
        </RadioGroup>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/blue_27"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/fragment_schedule_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/schedule_title"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_sandglass"
            android:layout_marginLeft="82dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/schedule_patient_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="3人"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="当天剩余预约患者人数"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:textSize="12dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_schedule_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/one"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/two"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/four"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/six"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/seven"
                android:gravity="center"
                android:textColor="@color/blue_6a"
                />

        </LinearLayout>
        <com.jxj.jdoctorassistant.view.MyGridView
            android:id="@+id/schedule_calendar_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:numColumns="7"
            android:columnWidth="10dp"
            android:background="@color/blue_27"
            >

        </com.jxj.jdoctorassistant.view.MyGridView>
    </LinearLayout>

</LinearLayout>


    <ListView
        android:id="@+id/schedule_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
<RelativeLayout
    android:id="@+id/schedule_null_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_87"
        android:text="当前无预约，有可能是您当前没有排班，您可以尝试增加新的排班计划，患者就能预约您看诊啦！"
        android:drawableTop="@drawable/schedule_list_null"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="2dp"
        android:lineSpacingMultiplier="1.2"
        android:drawablePadding="5dp"
        />

</LinearLayout>

</RelativeLayout>


</LinearLayout>
