<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/white_bg"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="10dp"
    >

 <TextView
     android:id="@+id/exception_record_time_tv"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content"
     android:text="13:37\n08-28"
     android:textColor="@color/gray_87"
     android:layout_marginLeft="10dp"
     />
 <TextView
     android:id="@+id/exception_record_type_tv"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="体温"
     android:layout_marginLeft="10dp"
     android:layout_weight="1"
     />
 <TextView
     android:id="@+id/exception_record_source_tv"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content"
     android:text="用户输入"
     android:layout_marginLeft="10dp"
     />
 <TextView
     android:id="@+id/exception_record_value_tv"
     android:layout_width="0dp"
     android:layout_weight="1"
     android:layout_height="wrap_content"
     android:text="12.3"
     android:textColor="#ff5266"
     android:layout_marginLeft="10dp"
     />
 <TextView
     android:id="@+id/exception_record_range_tv"
     android:layout_width="0dp"
     android:layout_weight="2"
     android:layout_height="wrap_content"
     android:text="23.4-33.4"
     android:textColor="#8bc34a"
     android:layout_marginLeft="10dp"
     />

</LinearLayout>