<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:orientation="vertical"
    android:background="@color/white" >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/white"
     >

     <CheckBox
         android:id="@+id/machine_data_cb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:button="@drawable/lv_data_info_cb_bg"
         android:checked="false"
         />
  <TextView
      android:id="@+id/machine_data_time_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2017-08-25 16:32"
      android:layout_centerVertical="true"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      />
  <Button
      android:id="@+id/machine_data_record_btn"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:text="@string/curve"
      android:textColor="@color/app_blue"
      android:layout_alignParentRight="true"
      android:background="@drawable/blue_border_white_corners20_bg"
      android:layout_margin="5dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:layout_centerVertical="true"
      />
  <Button
      android:id="@+id/machine_data_contrast_btn"
      android:layout_width="50dp"
      android:layout_height="24dp"
      android:layout_toLeftOf="@id/machine_data_record_btn"
      android:text="@string/contrast"
      android:textColor="@color/app_blue"
      android:textSize="12dp"
      android:background="@drawable/blue_border_white_corners20_bg"
      android:layout_margin="5dp"
      android:layout_centerVertical="true"
      />
 </RelativeLayout>
<LinearLayout
    android:id="@+id/machine_data_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >
    <LinearLayout
        android:id="@+id/machine_data_height_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_height_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_bmi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bmi"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/machine_data_physique_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_physique_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/physique"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_shape_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shape"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_fat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/machine_data_bm_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_bm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bm_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/machine_data_temperature_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempera_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/machine_data_hr_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_hr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hr"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/machine_data_bp_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_ps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ps_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_pd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pd_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_pr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/machine_data_waist_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_waist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waistline_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_hipline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hipline_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_whr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whr_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:id="@+id/machine_data_bloodsugar_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_bloodsugar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloodsugar_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/machine_data_ua_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_ua_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ua_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/machine_data_chol_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/gray_border_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/machine_data_chol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165.5"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chol_unit"
                android:textSize="12sp"
                android:textColor="@color/gray_87"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>








</LinearLayout>