<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_h_full"
    android:background="@color/white_bg"
    android:orientation="horizontal"
    android:padding="5dp"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/schedule_time_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="09:20"
      />
  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/schedule_type_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="图文资讯"
      />
  <TextView
      android:layout_marginTop="20dp"
      android:id="@+id/schedule_state_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="进行中"
      android:textColor="@color/sign_green"
      android:textSize="10dp"
      />

</LinearLayout>
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >

     <ImageView
         android:id="@+id/schedule_igv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="0dp"
         android:src="@drawable/remind_time" />
  <TextView
      android:layout_marginTop="10dp"
      android:layout_width="1dp"
      android:layout_height="100dp"
      android:background="@color/gray_border"
      android:layout_below="@+id/schedule_igv"
      android:layout_centerHorizontal="true"
      />
 </RelativeLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <ImageView
         android:id="@+id/schedule_user_igv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/head_picture_woman"
         />
     <TextView
         android:id="@+id/schedule_user_name_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="24sp"
         android:text="范淑君"
         android:layout_toRightOf="@+id/schedule_user_igv"
         />
     <TextView
         android:layout_marginTop="10dp"
         android:id="@+id/schedule_user_info_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="女|75岁|社保"
         android:layout_below="@+id/schedule_user_name_tv"
         android:layout_toRightOf="@+id/schedule_user_igv"
         android:textColor="#9c9c9c"
         />
  <TextView
      android:layout_marginTop="10dp"
      android:id="@+id/schedule_user_symptom_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="症状自述：血压正常，心率异常。"
      android:layout_below="@+id/schedule_user_info_tv"
      android:layout_toRightOf="@+id/schedule_user_igv"
      />
     <Button
         android:layout_width="80dp"
         android:layout_height="30dp"
         android:text="完成服务"
         android:textColor="@color/text_black"
         android:background="@drawable/gray_border_bg"
        android:layout_below="@+id/schedule_user_symptom_tv"
         android:layout_marginTop="9dp"
         android:layout_toRightOf="@+id/schedule_user_igv"
         android:visibility="gone"
         android:id="@+id/btn_complete"
         />
 </RelativeLayout>


</LinearLayout>