<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

<TextView
    android:layout_width="35dp"
    android:layout_height="40dp"
    android:textSize="12dp"
    android:textColor="#787878"

    android:text="今天\n15:20"
    android:layout_marginLeft="16dp"
    android:layout_centerVertical="true"
    android:id="@+id/service_lv_time_tv"
 />

 <com.jxj.jdoctorassistant.main.community.view.CircleView
     android:layout_width="40dp"
     android:layout_height="40dp"
  android:id="@+id/img_head"
     android:layout_marginLeft="60dp"
     android:layout_centerVertical="true"/>
 <TextView
     android:id="@+id/service_lv_name_tv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="程二壮"
     android:layout_marginLeft="108dp"
     android:layout_marginTop="6dp"
     android:textSize="16dp"
     />
 <TextView
     android:id="@+id/service_lv_type_tv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="09:30-10:00 图文咨询"
     android:layout_marginLeft="108dp"
     android:layout_marginTop="32dp"
     />
<TextView
    android:id="@+id/service_lv_state_tv"
    android:layout_width="48dp"
    android:layout_height="23dp"
    android:text="已完成"
    android:layout_alignParentRight="true"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_marginRight="10dp"
    android:textSize="12dp"
    android:background="@color/gray_bg"
    android:textColor="#9c9c9c"

    />

</RelativeLayout>