<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:background="@color/white_bg" >

<TextView
    android:id="@+id/user_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="张大中"
    android:layout_marginRight="20dp"
    android:layout_centerInParent="true"
    />
    <ImageView
        android:id="@+id/user_state_igv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rb_unchecked"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>