<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_full"
    android:orientation="vertical"
    android:background="@color/white_bg"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="16dp"
     android:layout_marginTop="12dp"
     >
  <TextView
      android:id="@+id/notice_istop_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="【置顶】"
      android:textSize="14dp"
      android:textColor="@color/red"
      />
  <TextView
      android:id="@+id/notice_title_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:textColor="@color/text_black"
      android:text="这是一个标题"
      />
 </LinearLayout>
 <TextView
     android:id="@+id/notice_time_tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="#adadad"
     android:layout_marginTop="5dp"
     android:text="2017-8-04 15:30"
     android:textSize="10dp"
     android:layout_marginLeft="20dp"
     />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/gray_border"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="16dp"
     />
 <TextView
     android:id="@+id/notice_content_tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="16dp"
     android:maxLines="3"
     android:text="这里是内容"
     android:ellipsize="end"
     android:textSize="12dp"
     android:layout_marginTop="10dp"
     />

</LinearLayout>