<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/province_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/province_tv"
            style="@style/w_wrap_h_wrap"
            android:textSize="18sp"
            />
    </LinearLayout>


    

</LinearLayout>
