<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/department_2_tv"
            style="@style/w_wrap_h_wrap"
            android:textSize="18sp"
            />

</LinearLayout>
