<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_gray"
        android:text="9:10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_time"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/to_processed_item_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/oldman_head_default"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/img_head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="69dp"
            android:id="@+id/tv_name"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="44dp"
            android:textSize="12dp"
            android:textColor="@color/sign_green"
            android:text="申请签约"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="难|35岁|社保"
            android:textColor="@color/text_gray"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="69dp"
            android:id="@+id/tv_content"
            />

        <Button
            android:id="@+id/apply_sign_refuse_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/refuse"
            android:layout_alignParentBottom="true"
            android:textColor="@color/cancel"
            android:background="@drawable/gray_border_bg"
            android:layout_marginLeft="120dp"
            android:textSize="16dp"
            android:layout_marginBottom="19dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/apply_sign_agree_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/agree"
            android:textColor="@color/white"
            android:background="@drawable/green_sign_corners5_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="19dp"
            android:textSize="16dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="已同意"
            android:textColor="@color/cancel"
            android:id="@+id/tv_state"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
</LinearLayout>
