<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
<TextView 
    android:id="@+id/dialog_title_tv"
    style="@style/w_full_h_wrap"
    android:gravity="center"
    android:padding="5dp"
    android:textSize="20sp"
    android:textColor="@color/app_blue"
    />   

</LinearLayout>
