<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:20"
            android:textColor="@color/color8"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/item_order_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-10-10"
            android:textColor="@color/color8"
            android:textSize="16sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_order_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="杨健"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/item_order_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12:18"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_order_id_card_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_idcard_num"
                android:gravity="center_vertical"
                android:text="13020169895462134"

                />

            <TextView
                android:id="@+id/item_order_phone_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_phone"
                android:gravity="center_vertical"
                android:text="15116515465"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_orde_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_address"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="浙江嘉兴市南湖区昌盛南路36号4栋5楼"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
